{
  "name": "tailfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "setup-db": "npm run migrate && npm run seed",
    "start": "node --watch index.js",
    "rollback": "knex migrate:rollback --all"
  },
  "keywords": [
    "PetFinder",
    "TailFinder",
    "Pet Finding App"
  ],
  "author": "Maggie Zhang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.9.8"
  }
}
